---

- name: Set password facts when using single master password for all users
  set_fact:
    sap_hana_deployment_sapadm_password: "{{ sap_hana_deployment_common_master_password }}"
    sap_hana_deployment_sidadm_password: "{{ sap_hana_deployment_common_master_password }}"
    sap_hana_deployment_hana_db_system_password: "{{ sap_hana_deployment_common_master_password }}"
    sap_hana_deployment_ase_user_password: "{{ sap_hana_deployment_common_master_password }}"
    sap_hana_deployment_xs_org_password: "{{ sap_hana_deployment_common_master_password }}"
    sap_hana_deployment_lss_user_password: "{{ sap_hana_deployment_common_master_password }}"
    sap_hana_deployment_lss_backup_password: "{{ sap_hana_deployment_common_master_password }}"